schema/dcal.fbs


// Session management data
namespace DCAL.session;

enum Magic:uint { INVALID = 0, HELLO = 123, NACK = 404, ACK = 555 }

table Handshake {
	server:bool = false;
	magic:Magic;
	ip:string;
	api_level: uint;
	// on error, the NACK can be used to send back SDK or DCAL error codes
	error: uint;
}

table Event {
	e_type: uint;
	status: uint;
	reason: uint;
	eth_addr: string;
	flags: ushort;
}

table U32 {
	value: uint;
}

table String {
	value: string;
}

table Status {
	cardState:uint;
	ProfileName:string;
	ssid:[ubyte];
	channel:uint;
	rssi:int;
	clientName:string;
	mac:[ubyte];
	ip:[ubyte];
	ipv6:[string];
	AP_mac:[ubyte];
	AP_ip:[ubyte];
	AP_name:string;
	bitRate:uint;
	txPower:uint;
	dtim:uint;
	beaconPeriod:uint;
	numipv6addrs: uint;
}

table Version {
	sdk: uint;
	chipset: uint;
	sys: uint;
	driver: uint;
	firmware:string;
	supplicant: string;
	release: string;
	dcas: uint;
}

table Globals {
	auth: uint;
	channel_set_a: uint;
	channel_set_b: uint;
	auto_profile: uint;
	beacon_miss: uint;
	bt_coex: uint;
	ccx: bool;
	cert_path:string;
	date_check:bool;
	def_adhoc: uint;
	fips: uint;
	pmk: uint;
	probe_delay: uint;
	reg: uint;
	roam_period: uint;
	roam_trigger: uint;
	rts: uint;
	scan_dfs: uint;
	ttls: uint;
	uapsd: uint;
	wmm: bool;
	numprofiles: uint;
}

table Profile {
	name:string;
	ssid:[ubyte];
	client_name:string;
	txPwr:uint;
	pwrsave:uint;
	pspDelay:uint;
	weptype:uint;
	auth:uint;
	eap:uint;
	bitrate:uint;
	radiomode:uint;
	security1:string;
	security2:string;
	security3:string;
	security4:string;
	security5:string;
	weptxkey:uint;
}

table Profiles {
	profiles:[Profile];
}

// commands payloads to dcas - can be unused for some commands
union Cmd_pl { Globals, Profile, Profiles, U32, String }

enum Commands:uint {
	INVALID =0,
	GETVERSION,
	GETSTATUS,
	GETPROFILE,
	SETPROFILE,
	DELPROFILE,
	GETPROFILES,
	ACTIVATEPROFILE,
	WIFIENABLE,
	WIFIDISABLE }

table Command {
	command:Commands;
	cmd_pl: Cmd_pl;
}
